# Создание таблиц данных:
city <- c("City1", "City1", "City2", "City2", "City3", "City3")
пол <- c("Male", "Female", "Male", "Female", "Male", "Female")
number <- c(12450, 10345, 5670, 5800, 25129, 26000)
CITY <- data.frame(City = city, Пол = пол, Number = number) 


# Просмотр содержимого таблицы CITY и ее отдельных составляющих:
CITY
CITY$Пол
CITY[, 2]
CITY["Пол"]
CITY$Number[1:3] 

# Извлекаем 4-й элемент из столбца Number:
CITY$Number[4]

# Извлекаем элементы 1-3 из столбца Number:
CITY$Number[1:3]

# Извлекаем все значения численности, превышающие 10000
CITY$Number[CITY$Number > 10000]

# Извлекаем все значения численности женского населения:
CITY$Number[CITY$Пол == "Female"]

# Повторяем те же команды, но с использованием []:
CITY[4, 3]
CITY[1:3, 3]
CITY[CITY$Number > 10000, 3]
CITY[CITY$Пол == "Male", 3]

# Просмотр структуры таблицы:
str(CITY)

# Просмотр имен переменных, входящих в таблицу:
names(CITY)

# Просмотр первых 3 строк таблицы:
head(CITY, n = 3)

# Просмотр последних 3 строк таблицы:
tail(CITY, n = 3)

# Сортировка таблиц:
DF <- data.frame(X1 = c(1, 15, 1, 3), X2 = c(1, 0, 7, 0), X3 = c(1, 0, 1, 2),
                 X4 = c(7, 4, 41, 0), X5 = c(1, 0, 5, 3))
row.names(DF) <- c("A","B","C","D")

#  DF1 - таблица, столбцы которой отсортированы по убыванию суммы значений:
DF1 <-  DF[ , rev(order(colSums(DF)))]

# DF2 - таблица, строки которой отсортированы в восходящем
# порядке по 1 столбцу, затем в нисходящем по второму:
DF2 <- DF[order(DF$X1, -DF$X2), ]

# Объединение таблиц:

merge(DF1, DF2, all = TRUE)
